# oleus-rum-android

./: README.md  build.gradle  gradle.properties  gradle.properties.template  r8-upload.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oleus-mobile/: build.gradle.kts  consumer-rules.pro
oleus-mobile/src/main/java/io/oleus/mobile/: ActivityTracker.kt  AnrWatchdog.kt  Identity.kt  JankMonitor.kt  MetricsShipper.kt  OleusMobile.kt  OleusOkHttpInterceptor.kt  OleusSpan.kt  OleusTimberTree.kt  OtlpShipper.kt  SessionReplay.kt  SessionTracker.kt
oleus-mobile/src/test/java/io/oleus/mobile/: OleusIdentityTest.kt
src/main/kotlin/io/oleus/rum/: ANRDetector.kt  ActivityTracker.kt  CrashReporter.kt  EventBatcher.kt  NetworkInstrumentation.kt  OleusRUM.kt  RUMEvent.kt  SessionReplay.kt
