plugins {
    id 'com.android.library' version '8.3.2'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
    id 'com.vanniktech.maven.publish' version '0.29.0'
    id 'signing'
}

group = 'io.github.oleus-io'
version = '0.8.2'

android {
    namespace 'io.oleus.rum'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

mavenPublishing {
    coordinates('io.github.oleus-io', 'rum-android', '0.8.2')

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = 'OleusRUM Android'
        description = 'Oleus Real User Monitoring SDK for Android.'
        url = 'https://github.com/oleus-io/oleus-rum-android'
        licenses {
            license {
                name = 'Commercial'
                url = 'https://github.com/oleus-io/oleus-rum-android/blob/main/LICENSE'
            }
        }
        developers {
            developer {
                id = 'oleus-io'
                name = 'Oleus'
                email = 'sdk@oleus.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/oleus-io/oleus-rum-android.git'
            developerConnection = 'scm:git:ssh://github.com:oleus-io/oleus-rum-android.git'
            url = 'https://github.com/oleus-io/oleus-rum-android'
        }
    }
}
